<!doctype html>
<html lang="en">
<head>
<title>VocaGuess</title>

<style>
* {font-family: sans-serif; color:#373B3E}
h1 {color:#E12885;}
h2 {color:#137a7f;}
</style>
</head>
<body style="background-color:#BEC8D1;">
<h1 style="text-align: center;">VocaGuess</h1>
<p><strong>In this game you'll be presented with a doodle of a Vocal Synths and you have to guess who it is based on their silhouette!</strong></p>

<h2>What's a Vocal Synther?</h2>
<p> A vocal syntethizer is a computer system or eletronic instrument that artificially produces the human voice.
In this game we're going to have mascots of some voicebank from varius singing synthetizer software.</p>

<div style="text-align: center">
<img src="images/Who.png" width="350" height="350"><br>
</div>
<div style="text-align: center;">
 <a href="VocaGuess1.html" type="button">PLAY!</a>
</div>




 </body>
</html>
